<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="975282d9-8e1a-4c34-b86d-1689ada11836" visible="True" isDefault="true" isSelected="true" title="Welcome to the [Documentation for the Diet Tracker]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="e3dda7a3-dccf-4a75-b01f-21db2a7e0aec" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="24681933-2c23-4570-b8f8-1094f86b6b1b" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>